WorkoutApp/WorkoutAppVersion3/MainWindow.xaml

<Window x:Class="WorkoutAppVersion3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkoutAppVersion3"
        mc:Ignorable="d"
        Title="Workout App" Height="700" Width="1000"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="2,0,0,-31" HorizontalAlignment="Left" Width="1000" Height ="700" RenderTransformOrigin="0.214,0.45">
        <Label Content="Date" Height="28" HorizontalAlignment="Left" Margin="24,14,0,0" Name="DateLabel" VerticalAlignment="Top" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="64,15,0,0" Name="datePicker" VerticalAlignment="Top" Width="115" SelectedDateChanged="datePicker_SelectedDateChanged" DisplayDate="2015-09-19" SelectedDateFormat="Long" />
        <CheckBox x:Name="PreviousDataCheckBox" Content="I would like to show my previous data for comparison." HorizontalAlignment="Left" Margin="24,54,0,0" VerticalAlignment="Top" Checked="PreviousDataCheckBox_Checked" Unchecked="PreviousDataCheckBox_Unchecked"/>
        <Button x:Name="SubmitButton" Content="Submit and Save My Workout Data" HorizontalAlignment="Left" Margin="230,15,0,0" VerticalAlignment="Top" Width="200" Click="SubmitButton_Click"/>
        <StackPanel x:Name="MainContainer" HorizontalAlignment="Left" Height="700" Margin="24,73,0,0" VerticalAlignment="Top" Width="1000">
            <ScrollViewer x:Name="PreviousWorkoutScrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" Height="82" Width="950" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed">
                <StackPanel x:Name="PreviousWorkoutContainer" HorizontalAlignment="Left" Height="82" VerticalAlignment="Top" Width="1000" Visibility="Collapsed">
                    <Button x:Name="LoadPreviousDataButton" Content="Select Previous Workout" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="140" Click="LoadPreviousDataButton_Click"/>
                    <StackPanel Name="PreviousSetLabelStackBox" HorizontalAlignment="Left" Height="69" Margin="0,0,0,0" VerticalAlignment="Top" Width="1000" Orientation="Horizontal" Visibility="Collapsed">
                        <Label x:Name="PreviousDateLabel" Content="Label" Width="462" Visibility="Hidden"/>
                    </StackPanel>
                    <ScrollViewer x:Name="PreviousWorkoutDataScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" Height="82" Width="950" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed">
                        <StackPanel x:Name="PreviousWorkoutDataContainer" HorizontalAlignment="Left" Height="82" VerticalAlignment="Top" Width="1000" Visibility="Collapsed">
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer x:Name="WorkoutScrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" Height="375" Width="950" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel x:Name="CurrentWorkoutContainer" HorizontalAlignment="Left" Height="375" Margin="0,0,0,0" VerticalAlignment="Top" Width="1000" Orientation="Vertical">
                    <StackPanel x:Name="SetLabelStackBox" HorizontalAlignment="Left" Height="69" Margin="0,0,0,0" VerticalAlignment="Top" Width="1000" Orientation="Horizontal" CanVerticallyScroll="False">
                        <Button x:Name="AddNewExercise" Content="Add New Exercise" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="121" Height="22" Margin="0,0,0,10" Click="AddNewExercise_Click" />
                        <Rectangle Fill="#FFF4F4F5" Stroke="Black" Width="341" Visibility="Hidden"/>
                    </StackPanel>
                    <ScrollViewer x:Name="WorkoutDataScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" Height="306" Width="950" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel x:Name="WorkoutDataContainer" HorizontalAlignment="Left" Height="306" Margin="0,0,0,0" VerticalAlignment="Top" Width="1000" Orientation="Vertical">
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
